('C:\\Users\\alec\\OneDrive\\Documents\\BORG\\dist\\BORG.exe',
 True,
 False,
 False,
 'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\BORG.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\main.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom314.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pythoncom314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pythonwin\\win32ui.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_pillow_heif.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pillow_heif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('libheif-b635e78a7344f62641d67e07394f8251.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\libheif-b635e78a7344f62641d67e07394f8251.dll',
   'BINARY'),
  ('libgcc_s_seh-1-35347f88da2137d3acaf083f81128552.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\libgcc_s_seh-1-35347f88da2137d3acaf083f81128552.dll',
   'BINARY'),
  ('libde265-0-917e506a532d55cfb99a65f420b94dad.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\libde265-0-917e506a532d55cfb99a65f420b94dad.dll',
   'BINARY'),
  ('libstdc++-6-9fabacf176759adf41c62dee1152fe69.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\libstdc++-6-9fabacf176759adf41c62dee1152fe69.dll',
   'BINARY'),
  ('libx265-215-6f48200d6b1de3157e62a6336079e247.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\libx265-215-6f48200d6b1de3157e62a6336079e247.dll',
   'BINARY'),
  ('libwinpthread-1-199474f4885374778124211409eb94f5.dll',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\libwinpthread-1-199474f4885374778124211409eb94f5.dll',
   'BINARY'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\INSTALLER',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('invoke-3.0.3.dist-info\\RECORD',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\WHEEL',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\RECORD',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\RECORD',
   'DATA'),
  ('invoke-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('invoke-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\METADATA',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\METADATA',
   'DATA'),
  ('invoke-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('invoke-3.0.3.dist-info\\METADATA',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('invoke-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('invoke-3.0.3.dist-info\\licenses\\LICENSE',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\invoke-3.0.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\REQUESTED',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-5.0.0.dist-info\\top_level.txt',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\paramiko-5.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\alec\\OneDrive\\Documents\\BORG\\build\\BORG\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1781126121,
 [('run.exe',
   'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\alec\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll')
